<div class="m-4">
  <div class="row">
    <div class="col-12">
      <button mat-fab extended (click)="openDialog()" class="float-end">
        <mat-icon>add</mat-icon> Nuevo Curso
      </button>
      <h1 appTitles class="my-4">Lista de Cursos</h1>
      <mat-divider></mat-divider>

      <mat-progress-bar *ngIf="isLoading$ | async" mode="indeterminate"></mat-progress-bar>

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 my-4">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let curso">{{ curso.id }}</td>
        </ng-container>

        <ng-container matColumnDef="nombre">
          <th mat-header-cell *matHeaderCellDef> Nombre </th>
          <td mat-cell *matCellDef="let curso">{{ curso.nombre }}</td>
        </ng-container>

        <ng-container matColumnDef="modalidad">
          <th mat-header-cell *matHeaderCellDef> Modalidad </th>
          <td mat-cell *matCellDef="let curso">{{ curso.modalidad }}</td>
        </ng-container>

        <ng-container matColumnDef="profesor">
          <th mat-header-cell *matHeaderCellDef> Profesor </th>
          <td mat-cell *matCellDef="let curso">{{ curso.profesor }}</td>
        </ng-container>

        <ng-container matColumnDef="acciones">
          <th mat-header-cell *matHeaderCellDef> Acciones </th>
          <td mat-cell *matCellDef="let curso">
            <button mat-icon-button (click)="openDialog(curso)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="deleteCurso(curso.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
</div>
